FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
      lmodern \
      texlive-fonts-extra \
      poppler-utils \
      texlive-fonts-recommended \
      texlive-latex-base \
      texlive-latex-extra \
      texlive-latex-recommended \
  && rm -rf /var/lib/apt/lists/*

COPY hunter/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY hunter /app/hunter
COPY fletcher /app/fletcher
COPY main.tex /app/main.tex

EXPOSE 8002

CMD ["python", "-m", "uvicorn", "fletcher.service:app", "--host", "0.0.0.0", "--port", "8002"]
